<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="web.css">
</head>
<body>
      <nav class="navbar">
          <div class="max-width"><span></span></div>
          <ul class="menu">
              <li><a href="#">HONME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">PRODUCTS</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">CONTACT US</a></li>
          </ul>
      </nav>
     <section class="home" id="home">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="F:\website\aswire.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="F:\website\ggwire.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="F:\website\sswire.jpg" alt="Second slide" >
          </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <div class="container-fluid">
        <div class="row">
          <div class="col-sm" id="cont1">
            <div class="card" style="background-color:  #fcb900;">
                <div class="card-body text-center">
                  <p class="card-text">Some text inside the first card</p>
                  <p class="card-text">Some more text to increase the height</p>
                  <p class="card-text">Some more text to increase the height</p>
                  <p class="card-text">Some more text to increase the height</p>
                </div>
              </div>
          </div>
          <div class="col-sm" id="cont2">
            <div class="card" style="background-color:  #ffc811;">
                <div class="card-body text-center">
                  <p class="card-text">Some text inside the first card</p>
                  <p class="card-text">Some more text to increase the height</p>
                  <p class="card-text">Some more text to increase the height</p>
                  <p class="card-text">Some more text to increase the height</p>
                </div>
              </div>
          </div>
          <div class="col-sm" id="cont3">
            <div class="card" style="background-color: #fcb900;">
                <div class="card-body text-center">
                  <p class="card-text">Some text inside the first card</p>
                  <p class="card-text">Some more text to increase the height</p>
                  <p class="card-text">Some more text to increase the height</p>
                  <p class="card-text">Some more text to increase the height</p>
                </div>
              </div>
          </div>
          <div class="col-sm" id="cont4"> 
              <div class="card" style="background-color: #ffc811 ;">
            <div class="card-body text-center">
              <p class="card-text">Some text inside the first card</p>
              <p class="card-text">Some more text to increase the height</p>
              <p class="card-text">Some more text to increase the height</p>
              <p class="card-text">Some more text to increase the height</p>
            </div>
          </div></div>
        </div>  
      </div>
    
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 bg-warning p-4">
            
            <div class="row" id="grid">
              <div class="col-3 bg-light p-5" id="grid1">.col-6</div>
              <div class="col-3 bg-secondary p-5"  id="grid2">.col-6</div>
            </div>
          </div>
        
        </div>
      </div>

      
      <!-- <div class="container-fluid">
    
       
            
        <div class="d-flex justify-content-center " id="grid">
          <div class="col-lg-6 bg-light p-5" id="grid1">.col-6</div>
          <div class="col-lg-6 bg-secondary p-5"  id="grid2">.col-6</div>
        </div>

    
   
  </div> -->
</body>
</html>








































<!-- 
<div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1509195662542" style="position: relative; left: -111.5px; box-sizing: border-box; width: 1423px;"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3 vc_col-has-fill">
    <div class="vc_column-inner vc_custom_1509617668129"><div class="wpb_wrapper"><div class="feature-box-wrapper feature-box-style-1 text-center shortcode-rand-39 megafactory-inline-css">
        <div class="feature-box-icon text-center squared none"><span class="icon-wrench"></span></div>
        <div class="feature-box-title"><h4 class="section-title">40 Years Experience</h4></div>
        <div class="feature-box-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div></div></div></div></div>
        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3 vc_col-has-fill"><div class="vc_column-inner vc_custom_1509617676372"><div class="wpb_wrapper"><div class="feature-box-wrapper feature-box-style-1 text-center shortcode-rand-40 megafactory-inline-css"><div class="feature-box-icon text-center squared none"><span class="icon-graduation"></span></div><div class="feature-box-title"><h4 class="section-title">Certified Company</h4></div><div class="feature-box-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3 vc_col-has-fill"><div class="vc_column-inner vc_custom_1509617684060"><div class="wpb_wrapper"><div class="feature-box-wrapper feature-box-style-1 text-center shortcode-rand-41 megafactory-inline-css"><div class="feature-box-icon text-center squared none"><span class="icon-badge"></span></div><div class="feature-box-title"><h4 class="section-title">#1 Supplier in Region</h4></div><div class="feature-box-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3 vc_col-has-fill"><div class="vc_column-inner vc_custom_1509617693002"><div class="wpb_wrapper"><div class="feature-box-wrapper feature-box-style-1 text-center shortcode-rand-42 megafactory-inline-css"><div class="feature-box-icon text-center squared none"><span class="icon-flag"></span></div><div class="feature-box-title"><h4 class="section-title">Best in the Market</h4></div><div class="feature-box-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div></div></div></div></div></div> -->